############################################
#
# Documentation for EventDataFilter: https://uberagent.com/docs/uberagent/latest/features-configuration/event-data-filtering/
#
############################################

# vast limits event data filter
@ConfigInclude uberAgent-eventdata-filter-vastlimits-Windows.conf platform=Windows
@ConfigInclude uberAgent-eventdata-filter-vastlimits-macOS.conf platform=macOS

# Converted sysmon DNS exclude rules
@ConfigInclude uberAgent-eventdata-filter-sysmon.conf platform=Windows
