#
# This is the main configuration file for uberAgent ESA.
# It is only required if uberAgent ESA is enabled.
# Place it in the same directory as uberAgent.exe.
#

############################################
#
# Includes (config files to be processed, too)
#
############################################

# vast limits activity monitoring rules
@ConfigInclude uberAgent-ESA-am-vastlimits.conf

# Sigma process creation rules with level critical
@ConfigInclude uberAgent-ESA-am-sigma-critical.conf

# Sigma process creation rules with level high
@ConfigInclude uberAgent-ESA-am-sigma-high.conf

# Sigma process creation rules with level medium. Uncomment the next line to enable.
# @ConfigInclude uberAgent-ESA-am-sigma-medium.conf

# Sigma process creation rules with level low. Uncomment the next line to enable.
# @ConfigInclude uberAgent-ESA-am-sigma-low.conf
